mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.name=datasource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.105.82:1521:tmsuat
spring.datasource.username=tmdbuser
spring.datasource.password=tmdbuser