server.port=8888

spring.profiles.active=native

##[classpath:/, classpath:/config, file:./, file:./config]
spring.cloud.config.server.native.searchLocations=classpath:/config

#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo

#spring.jackson.serialization.indent_output=true

#endpoints.health.sensitive=false
#endpoints.shutdown.enabled=true

spring.application.name=config-server

#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/

#$ curl localhost:8888/env